INSTUPcatalogmodule
/Users/vgvcode/Documents/aws/boto3/dynamodb/pos/posproject/catalogmodule.py
INFOS:&&1|1|2|0&&2|3|2|1&&1|4|2|0&&3|5|2|4&&2|6|2|4&&3|7|2|8&&3|9|2|8&&3|10|2|8&&2|11|2|4&&3|10|2|12&&2|13|2|4&&2|14|2|4&&2|15|2|4&&1|16|2|0&&3|5|2|16&&2|6|2|16&&3|7|2|17&&3|9|2|17&&3|10|2|17&&3|18|2|17&&3|19|2|17&&2|20|2|16&&3|19|2|21&&2|22|2|16&&2|23|2|16&&3|19|2|24&&2|25|2|16&&2|26|2|16&&2|27|2|16&&2|28|2|16&&2|29|2|16&&2|30|2|16&&2|31|2|16&&3|19|2|32&&2|33|2|16
createTable=11
addRemoteItem=26
__tableName=5
Catalog.copyFromRemote=21
updateRemoteName=29
getItems=27
default=3
Catalog.fetchFromDB=24
__catalogId=18
fetchItemFromDB=25
load=15
removeRemoteCatalog=31
get=22
__endpoint=7
catalogmodule=2
DecimalEncoder=1
deleteTable=13
CatalogTable.createTable=12
removeRemoteItem=30
__dynamodb=9
fetchFromDB=23
copyFromRemote=20
CatalogTable.__init__=8
__items=19
CatalogTable=4
updateRemotePrice=28
Catalog=16
deleteAllItems=14
Catalog.__init__=17
__table=10
print=33
Catalog.removeRemoteCatalog=32
__init__=6
