INSTUPordersmodule
/Users/vgvcode/Documents/aws/boto3/dynamodb/pos/posproject/ordersmodule.py
INFOS:&&1|1|2|0&&2|3|2|1&&1|4|2|0&&3|5|2|4&&2|6|2|4&&3|7|2|8&&3|9|2|8&&3|10|2|8&&2|11|2|4&&3|10|2|12&&2|13|2|4&&2|14|2|4&&2|15|2|4&&2|16|2|4&&2|17|2|4&&2|18|2|4&&2|19|2|4&&1|20|2|0&&3|21|2|20&&3|22|2|20&&3|23|2|20&&2|24|2|20&&2|25|2|20&&2|26|2|20&&2|27|2|20&&2|28|2|20&&1|29|2|0&&3|30|2|29&&2|6|2|29&&3|5|2|31&&3|10|2|31&&3|32|2|31&&3|33|2|31&&3|34|2|31&&3|35|2|31&&3|36|2|31&&3|37|2|31&&3|38|2|31&&3|39|2|31&&3|40|2|31&&3|41|2|31&&3|42|2|31&&3|43|2|31&&2|44|2|29&&2|45|2|29&&3|32|2|46&&3|33|2|46&&3|34|2|46&&3|36|2|46&&3|37|2|46&&3|38|2|46&&3|39|2|46&&3|40|2|46&&3|35|2|46&&3|41|2|46&&3|30|2|46&&3|42|2|46&&3|43|2|46&&2|47|2|29&&2|48|2|29&&3|33|2|49&&2|50|2|29&&3|34|2|51&&2|52|2|29&&3|38|2|53&&3|39|2|53&&2|54|2|29&&2|55|2|29&&3|38|2|56&&3|39|2|56&&2|57|2|29&&2|58|2|29&&3|41|2|59&&3|42|2|59&&3|43|2|59&&2|60|2|29&&3|34|2|61&&2|62|2|29&&3|38|2|63&&3|39|2|63&&2|64|2|29&&3|38|2|65&&3|39|2|65&&2|66|2|29&&3|40|2|67&&2|68|2|29&&2|69|2|29&&2|70|2|29&&1|71|2|0&&2|6|2|71&&3|72|2|73&&3|74|2|73&&3|75|2|73&&3|76|2|73&&3|77|2|73&&3|36|2|73&&3|37|2|73&&2|44|2|71&&2|45|2|71&&3|72|2|78&&3|74|2|78&&3|75|2|78&&3|76|2|78&&3|77|2|78&&3|36|2|78&&3|37|2|78&&2|69|2|71
__amount=77
OrderTable=4
Order.removeItemAt=56
__price=75
OrderItem.fromDictionary=78
__listOfItems=35
__gross=41
addOrderItem=52
__tableName=5
floatToDecimal=47
__updatedOrdersQueue=22
indexOfItem=57
__taxPct=30
__endpoint=7
Order.deleteFromDB=63
DecimalEncoder=1
ordersmodule=2
deleteTable=13
Order=29
__queued=40
saveToDB=60
fetchFromDBUsingOrderId=48
__dynamodb=9
pushToQueue=66
__newOrdersQueue=21
getTableName=17
fetchAllOrdersForPos=14
__orderId=33
__tax=42
__createdTime=37
OrderItem.__init__=73
Order.updateTotal=59
getEndPoint=16
getTable=18
__init__=6
removeItemAt=55
createTable=11
Order.__init__=31
__posId=32
__updatedTicks=38
fetchFromDBUsingOrderNumber=50
Order.fetchFromDBUsingOrderNumber=51
updateTotal=58
Order.pushToQueue=67
fetchNumOrdersForPosToday=15
Order.addOrderItem=53
addItem=54
writeToFile=70
default=3
Order.fetchFromDBUsingOrderId=49
getDeletedQueue=27
deleteFromDB=62
get=68
__id=72
__net=43
__updatedTime=39
__name=74
__quantity=76
deQueueOrdersToRemote=19
OrderQueues=20
__orderNumber=34
Order.fromDictionary=46
getNewQueue=25
OrderTable.createTable=12
toDictionary=44
makeQueues=28
__deletedOrdersQueue=23
__table=10
getUpdatedQueue=26
print=69
getQueues=24
fromDictionary=45
Order.saveToDB=61
OrderItem=71
__createdTicks=36
updateToDB=64
OrderTable.__init__=8
Order.updateToDB=65
