-- VERSION_4
-- START DISKCACHE_2
/Users/vgvcode/Documents/aws/boto3/dynamodb/pos/.metadata/.plugins/org.eclipse.core.resources/.projects/posproject/com.python.pydev.analysis/v2_indexcache
commonmodule|1477867639000000000|/Users/vgvcode/Documents/aws/boto3/dynamodb/pos/posproject/commonmodule.py
inputorders|1478045146000000000|/Users/vgvcode/Documents/aws/boto3/dynamodb/pos/posproject/inputorders.py
testorders|1478031023000000000|/Users/vgvcode/Documents/aws/boto3/dynamodb/pos/posproject/testorders.py
catalogmodule|1478026305000000000|/Users/vgvcode/Documents/aws/boto3/dynamodb/pos/posproject/catalogmodule.py
sqsmodule|1477672706000000000|/Users/vgvcode/Documents/aws/boto3/dynamodb/pos/posproject/sqsmodule.py
ordersmodule|1478045174000000000|/Users/vgvcode/Documents/aws/boto3/dynamodb/pos/posproject/ordersmodule.py
-- END DISKCACHE
-- START DICTIONARY
34
21=OrderTable
10=Order.__init__
31=Order.removeItemAt
8=OrderItem.fromDictionary
1=inputorders
18=Catalog.copyFromRemote
25=Order.fetchFromDBUsingOrderNumber
27=Order.pushToQueue
30=Order.addOrderItem
19=Catalog.fetchFromDB
24=Order.fetchFromDBUsingOrderId
3=testorders
32=Order.deleteFromDB
2=catalogmodule
6=sqsmodule
34=DecimalEncoder
5=ordersmodule
22=Order
28=CatalogTable.createTable
11=Order.fromDictionary
13=OrderQueues
12=CatalogTable.__init__
16=CatalogTable
29=OrderTable.createTable
17=Catalog
7=OrderItem.__init__
9=Catalog.__init__
15=Order.updateTotal
26=Order.saveToDB
4=commonmodule
20=Catalog.removeRemoteCatalog
23=OrderItem
14=OrderTable.__init__
33=Order.updateToDB
-- END DICTIONARY
-- START TREE 1
29
add|1|addItemsToOrder!10@
cat|4|Catalog!17@CatalogTable!17@catId!11@catId!27@
cop|1|copyRemoteCatalogToLocal!34@
cre|1|createOrderQueues!34@
dec|2|DecimalEncoder!17@DecimalEncoder!41@
ep|2|ep!11@ep!27@
get|1|getOrdersMadeInXSeconds!34@
ite|4|items!11@items!27@itemQty!27@itemNumStr!27@
lca|2|lCat!11@lCat!27@
lis|4|listOfOrdersByTime!27@listOfOrdersByTime!11@listOfOrders!27@listOfOrders!11@
mak|1|make_queue!50@
mon|1|money!34@
mor|1|moreOrders!11@
new|1|newOrder!10@
num|3|numItems!27@numSeconds!27@numSeconds!11@
o|2|o!11@o!27@
onu|1|oNum!11@
oob|2|oObj!11@oObj!27@
ord|4|OrderItem!41@Order!41@OrderTable!41@OrderQueues!41@
ot|1|ot!27@
ota|1|oTable!11@
pos|2|posId!27@posId!11@
r|2|r!27@r!11@
rec|2|receive_messages_with_attributes!50@receive_messages!50@
rem|2|remoteEp!11@remoteEp!27@
rep|2|replace_floats!34@replace_decimals!34@
sen|2|send_messages!50@send_message!50@
tes|4|testFetchLocalCatalog!26@testFetchAllOrders!26@testCreateRemoteCatalog!26@testFetchRemoteCatalog!26@
upd|1|updateOrder!10@
-- END TREE
-- START TREE 2
33
__a|2|__amount!7&43@__amount!8&43@
__c|9|__catalogId!9&19@__createdTime!10&43@__createdTime!11&43@__createdTime!7&43@__createdTime!8&43@__createdTicks!10&43@__createdTicks!11&43@__createdTicks!7&43@__createdTicks!8&43@
__d|4|__dynamodb!12&19@__dynamodb!9&19@__deletedOrdersQueue!13&43@__dynamodb!14&43@
__e|3|__endpoint!14&43@__endpoint!12&19@__endpoint!9&19@
__g|3|__gross!10&43@__gross!11&43@__gross!15&43@
__i|11|__init__!16&18@__init__!17&18@__items!9&19@__items!18&19@__items!19&19@__items!20&19@__id!7&43@__id!8&43@__init__!21&42@__init__!22&42@__init__!23&42@
__l|2|__listOfItems!10&43@__listOfItems!11&43@
__n|6|__newOrdersQueue!13&43@__net!10&43@__net!11&43@__net!15&43@__name!7&43@__name!8&43@
__o|7|__orderId!10&43@__orderNumber!10&43@__orderId!11&43@__orderNumber!11&43@__orderId!24&43@__orderNumber!25&43@__orderNumber!26&43@
__p|4|__price!7&43@__price!8&43@__posId!10&43@__posId!11&43@
__q|5|__queued!10&43@__queued!11&43@__queued!27&43@__quantity!7&43@__quantity!8&43@
__t|15|__taxPct!22&43@__taxPct!11&43@__tableName!16&19@__tableName!17&19@__table!12&19@__table!28&19@__table!9&19@__table!14&43@__table!29&43@__table!10&43@__tax!10&43@__tax!11&43@__tax!15&43@__tableName!21&43@__tableName!10&43@
__u|13|__updatedTicks!10&43@__updatedTicks!11&43@__updatedTicks!30&43@__updatedTicks!31&43@__updatedTicks!32&43@__updatedTicks!33&43@__updatedOrdersQueue!13&43@__updatedTime!10&43@__updatedTime!11&43@__updatedTime!30&43@__updatedTime!31&43@__updatedTime!32&43@__updatedTime!33&43@
add|3|addRemoteItem!17&18@addItem!22&42@addOrderItem!22&42@
cop|1|copyFromRemote!17&18@
cre|2|createTable!16&18@createTable!21&42@
def|2|default!34&18@default!34&42@
del|4|deleteFromDB!22&42@deleteTable!21&42@deleteTable!16&18@deleteAllItems!16&18@
deq|1|deQueueOrdersToRemote!21&42@
fet|6|fetchItemFromDB!17&18@fetchFromDBUsingOrderId!22&42@fetchFromDBUsingOrderNumber!22&42@fetchFromDB!17&18@fetchAllOrdersForPos!21&42@fetchNumOrdersForPosToday!21&42@
flo|1|floatToDecimal!22&42@
fro|2|fromDictionary!22&42@fromDictionary!23&42@
get|10|getTable!21&42@getEndPoint!21&42@getTableName!21&42@getNewQueue!13&42@get!17&18@getQueues!13&42@getUpdatedQueue!13&42@getItems!17&18@getDeletedQueue!13&42@get!22&42@
ind|1|indexOfItem!22&42@
loa|1|load!16&18@
mak|1|makeQueues!13&42@
pri|3|print!22&42@print!23&42@print!17&18@
pus|1|pushToQueue!22&42@
rem|3|removeItemAt!22&42@removeRemoteItem!17&18@removeRemoteCatalog!17&18@
sav|1|saveToDB!22&42@
tod|2|toDictionary!22&42@toDictionary!23&42@
upd|4|updateToDB!22&42@updateTotal!22&42@updateRemotePrice!17&18@updateRemoteName!17&18@
wri|1|writeToFile!22&42@
-- END TREE
