1476016660658	Delete resource 'orders/testorders.py'
1476242827932	Rename resource 'sqsmodule'
1476365037434	Delete resource 'orders'
1476365048573	Delete resource 'common'
1476365054556	Delete resource 'catalog'
1476365104518	Delete resource 'sqs'
1476365147479	Delete resource 'testpos'
1476405867192	Delete resource 'posproject/CatalogCreateTable.py'
1476405885485	Delete resource 'posproject/CatalogDeleteTable.py'
1476405893121	Delete resource 'posproject/CatalogItemsOps01.py'
1476405901922	Delete resource 'posproject/CatalogItemsOps02.py'
1476405909439	Delete resource 'posproject/CatalogLoadData.py'
1476405925126	Delete resource 'posproject/PosCreateTable.py'
1476405929993	Delete resource 'posproject/PosDeleteTable.py'
1476405936461	Delete resource 'posproject/PosLoadData.py'
1476405942044	Delete resource 'posproject/PosItemsOps01.py'
1476405946281	Delete resource 'posproject/PosQuery01.py'
1476405952061	Delete resource 'posproject/receive.py'
1476405957313	Delete resource 'posproject/send.py'
1476406015096	Delete resource 'posproject/shared-local-instance.db'
